# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/tt/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/tt/androidjokes/: JokeAsyncTask.java  JokeCallback.java  JokeFetcher.java  JokeFragment.java  MainActivityBase.java  ShowJokeActivity.java
androidjokes/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
androidjokes/src/main/res/menu/: menu_main.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/tt/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  JokeCallback.java  JokeFetcher.java  MainActivity.java  MainActivityBase.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/java/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeapi/src/main/java/com/example/: JokeApi.java
paidapp/: build.gradle
paidapp/src/main/: AndroidManifest.xml
paidapp/src/main/res/layout/: activity_main.xml
paidapp/src/main/res/menu/: menu_main.xml
paidapp/src/main/res/values/: strings.xml
(+5 files in other folders)
