apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
            versionName "1.0- Free"
            dependencies {
                compile 'com.google.android.gms:play-services-ads:8.4.0'
            }
        }
        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
            versionName '1.0- Paid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidjokes')
}